spring.application.name=cita
server.port=8083
logging.level.org.springframework.web=DEBUG

# Issuer EXACTO desde el claim "iss" del token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://daef8e33-adbe-405e-8773-78df551d2b73.ciamlogin.com/daef8e33-adbe-405e-8773-78df551d2b73/v2.0




spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tas_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
