spring.application.name=bff

microservices.usuario-url=${USUARIO_SERVICE_URL:http://localhost:8081}
microservices.profesion-url=${PROFESION_SERVICE_URL:http://localhost:8082}
microservices.cita-url=${CITA_SERVICE_URL:http://localhost:8083}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/daef8e33-adbe-405e-8773-78df551d2b73/v2.0

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tas_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update