spring.application.name=usuario
server.port=8082
logging.level.org.springframework.web = DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://login.microsoftonline.com/daef8e33-adbe-405e-8773-78df551d2b73/v2.0