spring.application.name=usuario
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://daef8e33-adbe-405e-8773-78df551d2b73.ciamlogin.com/daef8e33-adbe-405e-8773-78df551d2b73/v2.0


spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tas_db?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true